.card-img{
    display: flex;
    width: 100%;
}

.card-body{
    margin: 20px;
    justify-content: space-between;
    float: right;

}


.card{
margin: 20px;
    padding: 20px;
    text-align: center;
    background: rgba(0,0,0,0.9);
    border-radius: 20px;


}
.row{
    flex-direction: column;
    justify-content: space-between;

}

.col{

}

.img-1{

}


.logo{
    width: 200px;

}
.card-text{
    font-size: 25px;
padding: 30px;
    color: #fff;

}
.card-title
{
text-transform: uppercase;
    font-size: 40px;

}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}
.text{
    display: flex;
justify-content: center;

}

.under-18{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   position: absolute;
    bottom: 60px;
}
ul li {
    text-transform: uppercase;
    list-style: none;
}
input, button ,h1 {
    z-index: 999; 
    color: #ffffff;
    font-size: 45px;
    text-shadow: #007bff 1px 0 10px;
}

@media screen {
    .text{
        flex: 1 25%;
        justify-content: center;

    }
}